GMAIL_EMAIL=randomuser123@gmail.com
GMAIL_OLD_PASSWORD=OldPassword123!
GMAIL_NEW_PASSWORD=NewPassword456!
GMAIL_FIRST_NAME=John
GMAIL_LAST_NAME=Doe
GMAIL_BACKUP_EMAIL=backupemail123@example.com

TWITTER_EMAIL=randomuser_twitter@example.com
TWITTER_USERNAME=random_user_twitter
TWITTER_OLD_PASSWORD=OldPasswordTwitter123!
TWITTER_NEW_PASSWORD=NewPasswordTwitter456!
TWITTER_BACKUP_EMAIL=backup_twitter@example.com